<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Marlow/source/repos/WinAppBiblioteca/WinAppBiblioteca/Biblioteca.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query pragmas" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2216"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainLibro"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Libro" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="86"/><column index="2" value="200"/><column index="3" value="123"/><column index="4" value="57"/><column index="5" value="101"/><column index="6" value="104"/><column index="7" value="111"/><column index="8" value="43"/><column index="9" value="94"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9788466329379, 'Cien años de soledad', '1967-06-05', '1a edición', 'Gabriel', 'García Márquez', 'Literatura Latinoamericana', 10, 1);
INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9780307474278, '1984', '1949-06-08', '1a edición', 'George', 'Orwell', 'Ficción Distópica', 8, 1);
INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9781501173219, 'El gran diseño', '2010-09-07', '1a edición', 'Stephen', 'Hawking', 'Divulgación Científica', 5, 1);
INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9788498382549, 'El Alquimista', '1988-01-01', '1a edición', 'Paulo', 'Coelho', 'Literatura Inspiracional', 12, 1);
INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9786071126330, 'Crónica de una muerte anunciada', '1981-03-01', '1a edición', 'Gabriel', 'García Márquez', 'Ficción Latinoamericana', 6, 1);
INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9788408079549, 'El código Da Vinci', '2003-04-01', '1a edición', 'Dan', 'Brown', 'Ficción de Suspenso', 9, 1);
INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9788497592208, 'El nombre de la rosa', '1980-09-05', '1a edición', 'Umberto', 'Eco', 'Ficción Histórica', 7, 1);
INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9780307474315, 'Rebelión en la granja', '1945-08-17', '1a edición', 'George', 'Orwell', 'Ficción Política', 11, 1);
INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9788499082476, 'Los pilares de la Tierra', '1989-10-01', '1a edición', 'Ken', 'Follett', 'Ficción Histórica', 4, 1);
INSERT INTO Libro (codigo_libro, nombre_libro, fecha_publicacion, edicion, nombre_autor, apellido_autor, categoria, stock, disponibilidad) VALUES (9788497930760, 'El amor en los tiempos del cólera', '1985-10-01', '1a edición', 'Gabriel', 'García Márquez', 'Literatura Latinoamericana', 3, 1);</sql><current_tab id="0"/></tab_sql></sqlb_project>
